<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT4.533333S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="15360/512" segmentAlignment="true">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1"/>
      <Representation id="0" bandwidth="10236644" codecs="avc1.640028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <SegmentTemplate timescale="15360" initialization="v0_init.m4v" media="v0_$Number$.m4v" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="30720" r="1"/>
            <S t="61440" d="8192"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="1" bandwidth="7112272" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="720" height="406">
        <SegmentTemplate timescale="15360" initialization="v1_init.m4v" media="v1_$Number$.m4v" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="30720" r="1"/>
            <S t="61440" d="8192"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" bandwidth="3124100" codecs="avc1.4d401e" mimeType="video/mp4" sar="1:1" width="360" height="202">
        <SegmentTemplate timescale="15360" initialization="v2_init.m4v" media="v2_$Number$.m4v" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="30720" r="1"/>
            <S t="61440" d="8192"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" lang="ru" startWithSAP="1" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="3" bandwidth="194294" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" initialization="a3_init.m4a" media="a3_$Number$.m4a" startNumber="1">
          <SegmentTimeline>
            <S t="144" d="96256" r="1"/>
            <S t="192656" d="26966"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
